# voice

./: README.md
code/voice.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Production.json  appsettings.Qa.json  appsettings.Release.json  appsettings.Stag.json  appsettings.json  voice.api.csproj
code/voice.api/Contexts/: AppContext.cs
code/voice.api/Controllers/: AccountController.cs  AdsController.cs  DashboardController.cs  GamesController.cs  GeneralController.cs  GenericController.cs  LevelController.cs  SpinController.cs  TokenController.cs  UsersController.cs  XpPointsController.cs
code/voice.api/Controllers/Base/: BaseController.cs
code/voice.api/Filters/: CustomResultFilters.cs  ExceptionFilters.cs  IdentityFilters.cs
code/voice.api/Helpers/: AccountHelpers.cs  AdsHelpers.cs  BonusTokenHelpers.cs  CustomerHelpers.cs  DashboardHelpers.cs  EmailHelpers.cs  GamesHelpers.cs  GeneralHelpers.cs  GenericHelpers.cs  LevelHelpers.cs  NotificationHelpers.cs  PaymentHelpers.cs  SeedHelpers.cs  SignalRHelpers.cs  SpinHelpers.cs  TokenHelpers.cs  UsersHelpers.cs  XpPointsHelpers.cs
code/voice.api/Properties/: launchSettings.json  serviceDependencies.gg-api-dev - Web Deploy.json  serviceDependencies.json
code/voice.api/Resources/: Controllers.BaseController.en-US.resx
code/voice.api/Services/: Service.cs
code/voice.api/Utility/: CustomAssemblyLoadContext.cs
code/voice.api/wwwroot/css/: emailstyle.css  fonts.css  style.css
code/voice.blazor/: Program.cs  Startup.cs  _Imports.razor  voice.blazor.csproj
code/voice.blazor/Contexts/: AppContext.cs
code/voice.blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
code/voice.blazor/Helpers/: AccountHelpers.cs  AdsHelpers.cs  BonusHelpers.cs  DashboardHelpers.cs  GameHelpers.cs  GeneralHelpers.cs  GenericHelpers.cs  SessionHelper.cs  SpinHelpers.cs  UsersHelpers.cs
code/voice.blazor/Models/: RoleEnums.cs
code/voice.blazor/Models/Consts/: ApiEndPointConsts.cs  StatusCodeConsts.cs
code/voice.blazor/Models/Shared/: CallAPI.cs  SessionToken.cs
code/voice.blazor/Pages/: FetchData.razor  _Host.cshtml
code/voice.blazor/Pages/Auth/: Login.razor
code/voice.blazor/Pages/Dashboard/: EditProfile.razor  Index.razor
code/voice.blazor/Pages/General/: Country.razor  Language.razor
code/voice.blazor/Pages/Spin/: SpinList.razor
code/voice.blazor/Pages/Users/: UsersList.razor
code/voice.blazor/Properties/: launchSettings.json
code/voice.blazor/Services/: Service.cs
code/voice.blazor/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
code/voice.dapper/: IDapperRepository.cs  voice.dapper.csproj
code/voice.dapper/implementations/: DapperRepository.cs  ParameterValidator.cs
code/voice.files/: IExportManager.cs  ISharedExportManager.cs  IUploadManager.cs  voice.files.csproj
code/voice.files/implementations/: ExportManager.cs  ReadFromLocalFolder.cs  SharedExportManager.cs  SharedReadFromLocalFolder.cs  SharedStoreToLocalFolder.cs  StoreToLocalFolder.cs  UploadManager.cs
code/voice.logs/: ILogManager.cs  voice.logs.csproj
code/voice.logs/implementations/: LogManager.cs
code/voice.middleware/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  voice.middleware.csproj
code/voice.middleware/Contexts/: AppContext.cs
code/voice.middleware/Controllers/: AdsController.cs  AuthController.cs  DashboardController.cs  GameController.cs  GeneralController.cs  LevelController.cs  SpinController.cs  TokenController.cs  UsersController.cs  XpPointsController.cs
code/voice.middleware/Controllers/BaseController/: BaseController.cs
code/voice.middleware/Helpers/: AccountHelpers.cs  AdsHelpers.cs  BonusTokenHelpers.cs  DashboardHelpers.cs  GameHelpers.cs  GeneralHelpers.cs  GenericHelpers.cs  LevelHelpers.cs  SessionHelper.cs  SpinHelpers.cs  UsersHelpers.cs  XpPointsHelpers.cs
code/voice.middleware/Models/: RoleEnums.cs
code/voice.middleware/Models/Consts/: ApiEndPointConsts.cs  StatusCodeConsts.cs
code/voice.middleware/Models/Shared/: CallAPI.cs
code/voice.middleware/Properties/: launchSettings.json
code/voice.middleware/Properties/PublishProfiles/: FolderProfile.pubxml
code/voice.middleware/Services/: Service.cs
code/voice.middleware/Views/: _ViewStart.cshtml
code/voice.middleware/Views/Ads/: Ads.cshtml
code/voice.middleware/Views/Auth/: AccessDenied.cshtml  LogIn.cshtml  ResetPassword.cshtml
code/voice.middleware/Views/Dashboard/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
code/voice.middleware/Views/Game/: SlotGame.cshtml  TableGame.cshtml
code/voice.middleware/Views/General/: Country.cshtml  Currency.cshtml  HowToPlay.cshtml  Language.cshtml  PrivacyPolicy.cshtml  TermsAndConditions.cshtml
code/voice.middleware/Views/Level/: Level.cshtml
code/voice.middleware/Views/Shared/: HandleError.cshtml  ShorternerUrlError.cshtml  _Layout.cshtml
code/voice.middleware/Views/Spin/: SpinList.cshtml
code/voice.middleware/Views/Token/: TokenList.cshtml
code/voice.middleware/Views/Users/: UsersList.cshtml
code/voice.middleware/Views/XpPoints/: XpPoints.cshtml
code/voice.models/: voice.models.csproj
code/voice.models/Configs/: AdminConfigs.cs  AppConfigs.cs  AuthConfigs.cs  BaseUrlConfigs.cs  ConnectionConfigs.cs  EmailConfigs.cs  PaymentConfigs.cs  PushConfigs.cs  SapConfigs.cs  SharedFolderCredentialsConfigs.cs  SmsConfigs.cs
code/voice.models/Constants/: ActionsConsts.cs  EmailTypeConst.cs  ExportSapFolderConsts.cs  FolderPathConsts.cs  ImportSapFolderTypeConsts.cs  LanguageConsts.cs  MarkorAPIConsts.cs  MenusConsts.cs  NotificationTypeConsts.cs  PaymentModesConsts.cs  PermissionConsts.cs  ProofConsts.cs  RoleConsts.cs  SpConsts.cs  StatusCodeConsts.cs
code/voice.models/Enums/: DeviceTypeEnums.cs  FolderEnums.cs  ProofTypeEnums.cs  RoleEnums.cs
code/voice.models/Requests/Account/: ChangePasswordRequest.cs  (+8 more)
code/voice.models/Shared/: SessionToken.cs
code/voice.notify/: IMessages.cs  voice.notify.csproj
code/voice.notify/implementations/: Android_FCM.cs  Apple_APNS.cs  Messages.cs  SendEmailViaSmtp.cs
(+171 files in other folders)
