<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug;Release;Stag;Qa;Production</Configurations>
		<UserSecretsId>cb25449d-7daa-4fc7-b8f6-a2a273498a01</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	<PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\voice.models\voice.models.csproj" />
		<ProjectReference Include="..\voice.security\voice.security.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Ads\Request\" />
	</ItemGroup>

</Project>
